gitbito/CodeReviewAgent/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  options:
    description: 'additional parameters to run the Code Review Agent'
    required: true
  pr:
    description: 'PR URL which needs to be reviewed'
    required: true
  command:
    description: 'Use a specific command'
    required: true
    default: review
runs:
  using: 'docker'
  image: 'Dockerfile'

gitbito/CodeReviewAgent/.github/workflows/test_enterprise_cra.yml
- name: Code Review Agent action step
  id: cra
  if: ${{ github.event_name == 'pull_request' }}
  uses: gitbito/codereviewagent@main
  with:
    pr: ${{ github.event.pull_request.html_url }}
    command: review
    options: --static_analysis.fb_infer.enabled=True --code_feedback=True --dependency_check.enabled=False --bee.path=/automation-platform  --bee.actn_dir=/automation-platform/default_bito_ad/bito_modules --git.access_token=${{ secrets.GIT_ACCESS_TOKEN }} --bito_cli.bito.access_key=${{ secrets.BITO_ACCESS_KEY }} --git.domain=${{ secrets.GIT_DOMAIN }}